<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_social_newsfeed"
        android:icon="@drawable/ic_nav_home_selector"
        android:title="@string/feed" />

    <item
        android:id="@+id/nav_social_profile"
        android:icon="@drawable/ic_nav_profile_selector"
        android:title="@string/profile" />

</menu>
