# Cashify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/release/baselineProfiles/0/: app-release.dm
AndroidApp/app/release/baselineProfiles/1/: app-release.dm
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/anim/: nav_exit_slide_left.xml  nav_pop_enter_slide_left.xml
AndroidApp/app/src/main/res/color/: auth_input_stroke.xml  nav_color_selector.xml
AndroidApp/app/src/main/res/drawable/: bg_achievement_chip.xml  bg_achievement_feed_card.xml  bg_achievement_header.xml  bg_achievement_progress.xml  bg_achievement_progress_red.xml  bg_achievement_stat_cell.xml  bg_action_button.xml  bg_asset_add_tile.xml  bg_asset_preview_tile.xml  bg_bottom_nav.xml  bg_brutal_card_white.xml  bg_btn_primary.xml  bg_budget_add_category_button.xml  bg_budget_category_card.xml  bg_budget_category_featured.xml  bg_budget_glass_card.xml  bg_budget_master_card.xml  bg_budget_master_card_danger.xml  bg_budget_master_glass.xml  bg_budget_pill.xml  bg_budget_screen.xml  bg_budget_segmented_container.xml  bg_budget_share_cta.xml  bg_budget_surface_container.xml  bg_budget_tip_card.xml  bg_category_editorial_tile.xml  bg_category_tile_analysis.xml  bg_category_tile_milestone.xml  bg_category_tile_selected.xml  bg_category_tile_share.xml  bg_category_tile_thoughts.xml  bg_chat_input.xml  bg_chat_left.xml  bg_chat_right.xml  bg_circle_button.xml  bg_comment_like_badge.xml  bg_composer_action_selected.xml  bg_composer_input.xml  bg_composer_privacy.xml  bg_creator_canvas.xml  (+168 more)
AndroidApp/app/src/main/res/layout/: activity_add_transaction.xml  activity_category.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_friend_chat.xml  activity_friends.xml  activity_invitations.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_onboarding.xml  activity_post_detail.xml  activity_register.xml  activity_requests.xml  activity_splash.xml  activity_suggested_friends.xml  bottom_sheet_add_friend.xml  bottom_sheet_add_member.xml  bottom_sheet_add_workspace.xml  bottom_sheet_budget.xml  bottom_sheet_category.xml  bottom_sheet_edit_comment.xml  bottom_sheet_filter.xml  bottom_sheet_option.xml  bottom_sheet_share.xml  bottom_sheet_workspace_members.xml  fragment_budget.xml  fragment_home.xml  fragment_post_create.xml  fragment_post_feed.xml  fragment_settings.xml  fragment_social_container.xml  fragment_social_newsfeed.xml  fragment_social_profile.xml  fragment_transaction.xml  fragment_workspace_chat.xml  fragment_workspace_container.xml  fragment_workspace_home.xml  fragment_workspace_log.xml  (+35 more)
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_social_menu.xml  bottom_nav_workspace_menu.xml  friends_menu.xml  menu_comment.xml  menu_comment_other.xml  menu_comment_post_owner.xml  menu_post.xml  nav_menu_sidebar.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml  social_nav_graph.xml  workspace_nav_graph.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/main/res/values-v31/: themes.xml
CashifyBackend/: .gitignore  CashifyBackend.csproj  CashifyBackend.sln  Program.cs
CashifyBackend/Config/: FirebaseConfig.cs
CashifyBackend/Features/: ChatEndpoints.cs  SocialEndpoints.cs  UtilityEndpoints.cs  WorkspaceEndpoints.cs
CashifyBackend/Models/: ChatModels.cs  SocialModels.cs  UtilityModels.cs  WorkspaceModels.cs
CashifyBackend/Properties/: launchSettings.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: add_category.xml  add_transaction.xml  angle_down_solid.xml  apple_solid.xml  bank_solid.xml  bg_chat_left.xml  bg_circle_icon.xml  bg_filter_active.xml  bg_nav_item_rounded.xml  bg_progress_rounded.xml  bg_sheet_rounded.xml  bg_tab_outline.xml  budget_regular.xml  budget_solid.xml  coffe_solid.xml  food_drinking_solid.xml  gas_solid.xml  health_solid.xml  history_transaction_regular.xml  history_transaction_solid.xml  ic_bars.xml  ic_bonus.xml  ic_car.xml  ic_empty.xml  ic_freelance.xml  ic_group_regular.xml  ic_info_blue.xml  ic_launcher_foreground.xml  ic_nav_home_selector.xml  ic_nav_settings_selector.xml  ic_vacation.xml  more_dots_solid.xml  nav_budget_selector.xml  nav_history_selector.xml  nav_home_selector.xml  nav_settings_selector.xml  rent_solid.xml  statistic_solid.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_category.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_requests.xml  activity_splash.xml  activity_workspace_detail.xml  add_transaction.xml  bottom_sheet_add_member.xml  bottom_sheet_add_workspace.xml  bottom_sheet_budget.xml  bottom_sheet_category.xml  bottom_sheet_filter.xml  dialog_delete_confirm.xml  dialog_edit_transaction.xml  fragment_budget.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_transaction.xml  fragment_workspace_chat.xml  fragment_workspace_container.xml  fragment_workspace_home.xml  fragment_workspace_log.xml  fragment_workspace_settings.xml  item_budget.xml  item_category.xml  item_category_picker.xml  item_chat_message.xml  item_date_header.xml  item_filter_chip.xml  item_friend.xml  item_request.xml  item_select_friend.xml  item_transaction.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_workspace_menu.xml  friends_menu.xml  nav_menu_sidebar.xml
app/src/main/res/navigation/: nav_graph.xml  workspace_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+318 files in other folders)
