plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.cashify'

    // Cập nhật cấu hình SDK theo bản fix mới nhất của An
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.cashify"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Nhóm thư viện UI Core (Dùng alias từ libs theo bản fix)
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    implementation libs.fragment
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // SplashScreen chính chủ
    implementation("androidx.core:core-splashscreen:1.2.0")
    implementation libs.gridlayout
    implementation libs.recyclerview

    // Unit Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Thư viện hỗ trợ vẽ chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase (Đã gộp gọn gàng, không bị trùng lặp Messaging)
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    // WorkManager
    implementation "androidx.work:work-runtime:2.9.0"

    // --- TÍNH NĂNG SCAN HÓA ĐƠN (Giữ lại đầy đủ cho An) ---
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

// CHIÊU CUỐI: Ép phiên bản để trị lỗi Aar Dependency (đảm bảo Build Successful)
configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-tasks:18.1.0'
    }
}