plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.cashify'

    // Cập nhật cấu hình SDK theo bản fix mới nhất của An
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.cashify"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ==========================================
    // 1. UI CORE & NAVIGATION (Giao diện & Điều hướng)
    // ==========================================
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    implementation libs.fragment
    implementation libs.gridlayout
    implementation libs.recyclerview
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation("androidx.core:core-splashscreen:1.2.0")

    // ==========================================
    // 2. ROOM DATABASE (Lưu trữ Offline)
    // ==========================================
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ==========================================
    // 3. FIREBASE & GOOGLE SERVICES (Cloud & Auth)
    // ==========================================
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage' // Thêm mới: Để lưu ảnh Avatar
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    // ==========================================
    // 4. IMAGE PROCESSING & CHART (Xử lý ảnh & Biểu đồ)
    // ==========================================
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Thêm mới: Glide để load ảnh siêu mượt
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Thêm mới: Tự động bo tròn ảnh Avatar
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ==========================================
    // 5. ML KIT & CAMERA (Team AI quét hóa đơn)
    // ==========================================
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'

    // ==========================================
    // 6. UTILITIES (Tiện ích)
    // ==========================================
    implementation "androidx.work:work-runtime:2.9.0" // WorkManager cho Local Notification

    // ==========================================
    // 7. TESTING (Kiểm thử)
    // ==========================================
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ==========================================
    // 8. CLOUDINARY (Lưu trữ ảnh mây mượt mà)
    // ==========================================
    implementation 'com.cloudinary:cloudinary-android:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-tasks:18.1.0'
    }
}