plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.cashify'

    // Cập nhật cấu hình SDK theo bản fix mới nhất của An
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.cashify"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Nhóm thư viện UI Core (Dùng alias từ libs theo bản fix)
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    implementation libs.fragment
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    //Sử dụng SplashScreen chính chủ của Google
    implementation("androidx.core:core-splashscreen:1.2.0")
    implementation libs.gridlayout
    implementation libs.recyclerview

    // Unit Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Thư viện hỗ trợ vẽ chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Thư viện firebase
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation('com.google.firebase:firebase-auth')
    implementation('com.google.firebase:firebase-firestore')
    implementation 'com.google.firebase:firebase-messaging'

    // Thư viện cho chức năng Đăng nhập Google
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    // WorkManager cho Java (Local Notification)
    implementation "androidx.work:work-runtime:2.9.0"

    // Firebase Cloud Messaging (Push Notification)
    implementation "com.google.firebase:firebase-messaging:23.4.1"
    
    // scan hóa đơn
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-tasks:18.1.0'
    }
}