<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/social_nav_graph"
    app:startDestination="@id/nav_social_newsfeed">

    <fragment
        android:id="@+id/nav_social_newsfeed"
        android:name="com.example.cashify.ui.social.SocialNewsfeedFragment"
        android:label="Newsfeed">

        <action
            android:id="@+id/action_newsfeed_to_other_profile"
            app:destination="@id/nav_other_profile"
            app:enterAnim="@anim/nav_enter_slide_right"
            app:exitAnim="@anim/nav_exit_slide_left"
            app:popEnterAnim="@anim/nav_pop_enter_slide_left"
            app:popExitAnim="@anim/nav_pop_exit_slide_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_social_profile"
        android:name="com.example.cashify.ui.social.SocialProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/nav_other_profile"
        android:name="com.example.cashify.ui.social.SocialProfileFragment"
        android:label="User Profile">
        <argument
            android:name="USER_ID"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>