<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="24dp">
    <!-- 2 dòng fading edge để hỗ trợ việc scroll mượt hơn (content bị fade dần) -->

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <TextView
            android:id="@+id/tvSettings"
            android:text="@string/settings_title"
            style="@style/screen_title"/>
        <!-- Subtitle -->
        <TextView
            android:id="@+id/tv_Settings_SubTitle"
            android:text="@string/settings_subtitle"
            style="@style/screen_subtitle"/>

        <!-- Section ACCOUNT -->
        <TextView
            android:id="@+id/tv_Account"
            android:text="@string/settings_section_account"
            style="@style/section_header"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_account"
            style="@style/cardview_buttons">

            <LinearLayout
                style="@style/buttons_layout">

                <!-- Nút security -->
                <LinearLayout
                    android:id="@+id/btn_security"
                    style="@style/btn_component_layout">

                    <!-- Icon -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_security"
                        android:background="@color/icon_setting_background"
                        app:srcCompat="@drawable/security_regular"
                        app:tint="@color/brand_primary"
                        style="@style/btn_main_icon"/>

                    <!-- 2 dòng title + mô tả -->
                    <LinearLayout
                        style="@style/btn_text_layout">
                        <TextView
                            android:id="@+id/tv_security"
                            android:text="@string/settings_item_security"
                        style="@style/btn_item_title"/>

                        <TextView
                            android:id="@+id/tv_secur_subtitle"
                            android:text="@string/settings_item_security_desc"
                            style="@style/btn_item_description" />
                    </LinearLayout>

                    <!-- Icon next -->
                    <ImageView
                        android:id="@+id/iv_ic_next"
                        style="@style/btn_next_icon"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section PREFERENCES -->
        <TextView
            android:id="@+id/tv_Preferences"
            android:layout_marginTop="16dp"
            android:text="@string/settings_section_preferences"
            style="@style/section_header"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_preferences"
            style="@style/cardview_buttons">

            <LinearLayout
                style="@style/buttons_layout">

                <!-- Nút categories -->
                <LinearLayout
                    android:id="@+id/btn_categories"
                    style="@style/btn_component_layout">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_category"
                        android:background="@color/icon_setting_background"
                        app:srcCompat="@drawable/category_regular"
                        app:tint="@color/brand_primary"
                        style="@style/btn_main_icon"/>

                    <!-- 2 dòng title + mô tả -->
                    <LinearLayout
                        style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_categories"
                            android:text="@string/settings_item_category"
                            style="@style/btn_item_title"/>

                        <TextView
                            android:id="@+id/tv_category"
                            android:text="@string/settings_item_category_desc"
                            style="@style/btn_item_description"/>
                    </LinearLayout>

                    <!-- Nút next -->
                    <ImageView
                        style="@style/btn_next_icon"/>
                </LinearLayout>

                <!-- Devider giữa 2 nút -->
                <View
                    style="@style/buttons_divider" />

                <!-- Nút noti -->
                <LinearLayout
                    android:id="@+id/btn_notification"
                    style="@style/btn_component_layout">

                    <!-- icon -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_notification"
                        android:background="@color/icon_setting_background"
                        app:srcCompat="@drawable/notification_regular"
                        app:tint="@color/brand_primary"
                        style="@style/btn_main_icon"/>

                    <!-- 2 dòng title + mô tả-->
                    <LinearLayout
                    style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_notification"
                            android:text="@string/settings_item_notifications"
                            style="@style/btn_item_title"/>

                        <TextView
                            android:id="@+id/tv_noti"
                            android:text="@string/settings_item_notifications_desc"
                            style="@style/btn_item_description" />
                    </LinearLayout>
                    <!-- nút next -->
                    <ImageView
                    style="@style/btn_next_icon"/>
                </LinearLayout>


                <!-- Devider giữa 2 nút -->
                <View
                    style="@style/buttons_divider"/>

                <!-- Nút language -->
                <LinearLayout
                    android:id="@+id/btn_language"
                    style="@style/btn_component_layout">

                    <!-- icon -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_language"
                        android:background="@color/icon_setting_background"
                        app:srcCompat="@drawable/language_exchange_regular"
                        app:tint="@color/brand_primary"
                        style="@style/btn_main_icon"/>

                    <!-- 2 dòng title + mô tả-->
                    <LinearLayout
                        style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_language"
                            android:text="@string/settings_item_language"
                            style="@style/btn_item_title"/>

                        <TextView
                            android:id="@+id/tv_lang"
                            android:text="@string/settings_item_language_desc"
                            style="@style/btn_item_description"/>
                    </LinearLayout>

                    <!-- nút next -->
                    <ImageView
                        style="@style/btn_next_icon"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Section OTHER -->
        <TextView
            android:id="@+id/tv_Other"
            android:text="@string/settings_section_other"
            android:layout_marginTop="16dp"
            style="@style/section_header" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_other"
            style="@style/cardview_buttons">

            <LinearLayout
                style="@style/buttons_layout">

                <!-- Nút logout -->
                <LinearLayout
                    android:id="@+id/btn_logout"
                    style="@style/btn_component_layout">

                    <!-- Icon -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_logout"
                        android:background="@color/status_background_red"
                        app:srcCompat="@drawable/logout_regular"
                        app:tint="@color/status_red"
                        style="@style/btn_main_icon"/>

                    <!-- 2 dòng title + mô tả -->
                    <LinearLayout
                        style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_logout"
                            android:text="@string/settings_item_logout"
                            style="@style/btn_item_title" />

                        <TextView
                            android:id="@+id/tv_logout_subtitle"
                            android:text="@string/settings_item_logout_desc"
                            style="@style/btn_item_description"/>
                    </LinearLayout>

                    <!-- Icon next -->
                    <ImageView
                        style="@style/btn_next_icon"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>