<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workspace_inner_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:defaultNavHost="false"
        app:navGraph="@navigation/workspace_nav_graph" />

    <!-- Thanh Nav Quỹ chung -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_workspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="35dp"
        app:menu="@menu/bottom_nav_workspace_menu"
        app:itemIconTint="@color/nav_color_selector"
        app:itemTextColor="@color/nav_color_selector"
        app:labelVisibilityMode="auto"
        app:itemActiveIndicatorStyle="@null"
        app:itemRippleColor="@null"
        app:itemIconSize="26dp"
        android:background="@drawable/bg_bottom_nav" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddWorkspaceTransaction"
        style="@style/float_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="150dp"
        app:layout_behavior=".utils.FabScaleBehavior"
        app:srcCompat="@drawable/ic_add_transaction" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>