<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="24dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:requiresFadingEdge="vertical">
    <!-- 2 dòng fading edge để hỗ trợ việc scroll mượt hơn (content bị fade dần) -->

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="35dp">

        <!-- Header -->
        <TextView
            android:id="@+id/tvSettings"
            style="@style/screen_title"
            android:text="@string/settings_title" />
        <!-- Subtitle -->
        <TextView
            android:id="@+id/tv_Settings_SubTitle"
            style="@style/screen_subtitle"
            android:text="@string/settings_subtitle" />

        <!-- Section ACCOUNT -->
        <TextView
            android:id="@+id/tv_Account"
            style="@style/section_header"
            android:text="@string/settings_section_account" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_account"
            style="@style/cardview_buttons">

            <LinearLayout style="@style/buttons_layout">

                <!-- Nút security -->
                <LinearLayout
                    android:id="@+id/btn_security"
                    style="@style/btn_component_layout">

                    <!-- Icon -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_security"
                        style="@style/btn_main_icon"
                        android:background="@color/icon_setting_background"
                        app:srcCompat="@drawable/ic_security_regular"
                        app:tint="@color/brand_primary" />

                    <!-- 2 dòng title + mô tả -->
                    <LinearLayout style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_security"
                            style="@style/btn_item_title"
                            android:text="@string/settings_item_security" />

                        <TextView
                            android:id="@+id/tv_secur_subtitle"
                            style="@style/btn_item_description"
                            android:text="@string/settings_item_security_desc" />
                    </LinearLayout>

                    <!-- Icon next -->
                    <ImageView
                        android:id="@+id/iv_ic_next"
                        style="@style/btn_next_icon"
                        android:contentDescription="@string/action_next" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section PREFERENCES -->
        <TextView
            android:id="@+id/tv_Preferences"
            style="@style/section_header"
            android:layout_marginTop="16dp"
            android:text="@string/settings_section_preferences" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_preferences"
            style="@style/cardview_buttons">

            <LinearLayout style="@style/buttons_layout">

                <!-- Nút categories -->
                <LinearLayout
                    android:id="@+id/btn_categories"
                    style="@style/btn_component_layout">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_category"
                        style="@style/btn_main_icon"
                        android:background="@color/icon_setting_background"
                        app:srcCompat="@drawable/ic_category_regular"
                        app:tint="@color/brand_primary" />

                    <!-- 2 dòng title + mô tả -->
                    <LinearLayout style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_categories"
                            style="@style/btn_item_title"
                            android:text="@string/settings_item_category" />

                        <TextView
                            android:id="@+id/tv_category"
                            style="@style/btn_item_description"
                            android:text="@string/settings_item_category_desc" />
                    </LinearLayout>

                    <!-- Nút next -->
                    <ImageView
                        style="@style/btn_next_icon"
                        android:contentDescription="@string/action_next" />
                </LinearLayout>

                <!-- Devider giữa 2 nút -->
                <View style="@style/buttons_divider" />

                <!-- Nút noti -->
                <LinearLayout
                    android:id="@+id/btn_notification"
                    style="@style/btn_component_layout">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_notification"
                        style="@style/btn_main_icon"
                        android:background="@color/icon_setting_background"
                        app:srcCompat="@drawable/ic_notification_regular"
                        app:tint="@color/brand_primary" />

                    <LinearLayout style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_notification"
                            style="@style/btn_item_title"
                            android:text="@string/settings_item_notifications" />

                        <TextView
                            android:id="@+id/tv_noti"
                            style="@style/btn_item_description"
                            android:text="@string/settings_item_notifications_desc" />
                    </LinearLayout>

                    <!-- Xóa ImageView next, thêm Toggle vào đây -->
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/toggle_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusable="false" />
                    <!-- clickable=false để LinearLayout cha bắt click, tránh toggle ăn mất event -->

                </LinearLayout>


                <!-- Devider giữa 2 nút -->
                <View style="@style/buttons_divider" />

                <!-- Nút language -->
                <LinearLayout
                    android:id="@+id/btn_language"
                    style="@style/btn_component_layout">

                    <!-- icon -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_language"
                        style="@style/btn_main_icon"
                        android:background="@color/icon_setting_background"
                        app:srcCompat="@drawable/ic_language_exchange_regular"
                        app:tint="@color/brand_primary" />

                    <!-- 2 dòng title + mô tả-->
                    <LinearLayout style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_language"
                            style="@style/btn_item_title"
                            android:text="@string/settings_item_language" />

                        <TextView
                            android:id="@+id/tv_lang"
                            style="@style/btn_item_description"
                            android:text="@string/settings_item_language_desc" />
                    </LinearLayout>

                    <!-- nút next -->
                    <ImageView
                        style="@style/btn_next_icon"
                        android:contentDescription="@string/action_next" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Section RESET -->
        <TextView
            android:id="@+id/tv_Reset"
            style="@style/section_header"
            android:layout_marginTop="16dp"
            android:text="@string/settings_section_reset" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reset_transaction"
            style="@style/cardview_buttons">

            <LinearLayout style="@style/buttons_layout">

                <!-- Nút logout -->
                <LinearLayout
                    android:id="@+id/btn_reset_transaction"
                    style="@style/btn_component_layout">

                    <!-- Icon -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_reset_transaction"
                        style="@style/btn_main_icon"
                        android:background="@color/status_background_red"
                        app:srcCompat="@drawable/ic_reset_transaction"
                        app:tint="@color/status_red" />

                    <!-- 2 dòng title + mô tả -->
                    <LinearLayout style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_reset_transaction"
                            style="@style/btn_item_title"
                            android:text="@string/settings_item_reset_transaction" />

                        <TextView
                            android:id="@+id/tv_reset_transaction_desc"
                            style="@style/btn_item_description"
                            android:text="@string/settings_item_reset_transaction_desc" />
                    </LinearLayout>

                    <!-- Icon next -->
                    <ImageView
                        style="@style/btn_next_icon"
                        android:contentDescription="@string/action_next" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Section OTHER -->
        <TextView
            android:id="@+id/tv_Other"
            style="@style/section_header"
            android:layout_marginTop="16dp"
            android:text="@string/settings_section_other" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_other"
            style="@style/cardview_buttons">

            <LinearLayout style="@style/buttons_layout">

                <!-- Nút logout -->
                <LinearLayout
                    android:id="@+id/btn_logout"
                    style="@style/btn_component_layout">

                    <!-- Icon -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ic_logout"
                        style="@style/btn_main_icon"
                        android:background="@color/status_background_red"
                        app:srcCompat="@drawable/ic_logout_regular"
                        app:tint="@color/status_red" />

                    <!-- 2 dòng title + mô tả -->
                    <LinearLayout style="@style/btn_text_layout">

                        <TextView
                            android:id="@+id/tv_logout"
                            style="@style/btn_item_title"
                            android:text="@string/settings_item_logout" />

                        <TextView
                            android:id="@+id/tv_logout_subtitle"
                            style="@style/btn_item_description"
                            android:text="@string/settings_item_logout_desc" />
                    </LinearLayout>

                    <!-- Icon next -->
                    <ImageView
                        style="@style/btn_next_icon"
                        android:contentDescription="@string/action_next" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>