<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/itemContainer"
        style="@style/btn_component_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:background="@null">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCategoryIcon"
            style="@style/btn_main_icon"
            app:shapeAppearanceOverlay="@style/circle" />

        <LinearLayout
            style="@style/btn_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMainTitle"
                style="@style/btn_item_title"
                android:textSize="14sp"
                android:textColor="@color/item_title" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/btn_item_description"
                android:layout_marginTop="2dp"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAmount"
            style="@style/item_budget_money_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>