<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSuggestedFriends"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar_rounded"
        app:navigationIcon="@drawable/ic_arrow_left_back"
        app:navigationIconTint="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/friend_suggestion"
            android:textAppearance="@style/ToolbarTitleFont"
            android:textColor="@color/white" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/edtSearchSuggested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:hint="@string/searching_friend"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="18dp"
            android:singleLine="true"
            android:textColor="#1A237E"
            android:textColorHint="#8A95A7"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestedFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="18dp"
        tools:itemCount="8"
        tools:listitem="@layout/item_friend" />

    <TextView
        android:id="@+id/tvSuggestedEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/bg_creator_panel"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/no_friend_suggestion"
        android:textColor="#607D8B"
        android:textSize="13sp"
        android:visibility="gone" />
</LinearLayout>
