<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_budget_screen"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarWorkspaceDetail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_workspace_header_light"
            app:navigationIcon="@drawable/ic_menu_padded"
            app:navigationIconTint="@color/brand_primary"
            app:titleTextAppearance="@style/MyCustomToolbarTitle"
            app:titleTextColor="@color/brand_primary"
            app:titleCentered="true">

            <FrameLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp">

                <ImageButton
                    android:id="@+id/btnWorkspaceNotifications"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="11dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_notification_regular"
                    app:tint="@color/brand_primary" />

                <TextView
                    android:id="@+id/tvNotificationBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_badge_red"
                    android:gravity="center"
                    android:text="@string/one"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBarWorkspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvDashboard"
                style="@style/screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/dashboard_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDashboard_subtitle"
                style="@style/screen_subtitle"
                android:text="@string/dashboard_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDashboard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWorkspaceBalance"
                style="@style/main_card"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDashboard_subtitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brand_primary"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/main_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fund_balance" />

                    <TextView
                        android:id="@+id/tvWorkspaceBalance"
                        style="@style/main_money_amount"
                        android:text="@string/zero_vnd"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/main_card_left_label"
                                android:text="@string/up_expenses" />

                            <TextView
                                android:id="@+id/tvWorkspaceExpense"
                                style="@style/main_card_left_money_amount"
                                android:text="@string/zero_vnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                style="@style/main_card_right_label"
                                android:text="@string/down_income" />

                            <TextView
                                android:id="@+id/tvWorkspaceIncome"
                                style="@style/main_card_right_money_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_vnd"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvMembersTitle"
                style="@style/screen_title"
                android:layout_marginTop="24dp"
                android:text="@string/members"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardWorkspaceBalance" />

            <TextView
                android:id="@+id/tvAddMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter_semibold"
                android:padding="8dp"
                android:text="@string/plus_add"
                android:textColor="@color/brand_primary"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tvMembersTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMembersTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWorkspaceMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvMembersTitle"
                tools:listitem="@layout/item_member_avatar" />

            <TextView
                android:id="@+id/tvRecentTransactionsTitle"
                style="@style/screen_title"
                android:layout_marginTop="24dp"
                android:text="@string/transactions"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvWorkspaceMembers" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWorkspaceTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvRecentTransactionsTitle"
                tools:listitem="@layout/item_transaction" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
