<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_budget_screen">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/social_inner_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="96dp"
        app:defaultNavHost="false"
        app:navGraph="@navigation/social_nav_graph" />

    <LinearLayout
        android:id="@+id/bottom_navigation_social"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_social_height"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/bottom_nav_social_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_nav_system_margin"
        android:background="@drawable/bg_bottom_nav"
        android:clipToOutline="true"
        android:elevation="@dimen/bottom_nav_social_elevation"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/bottom_nav_social_horizontal_padding"
        android:paddingVertical="@dimen/bottom_nav_social_vertical_padding"
        app:elevation="@dimen/bottom_nav_social_elevation">

        <LinearLayout
            android:id="@+id/navSocialNewsfeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="@dimen/bottom_nav_social_item_min_height"
            android:orientation="vertical"
            android:paddingTop="@dimen/bottom_nav_social_item_padding_top"
            android:paddingBottom="@dimen/bottom_nav_social_item_padding_bottom">

            <ImageView
                android:id="@+id/imgSocialNewsfeed"
                android:layout_width="@dimen/bottom_nav_social_icon_size"
                android:layout_height="@dimen/bottom_nav_social_icon_size"
                android:contentDescription="@null"
                android:src="@drawable/ic_home_regular"
                app:tint="#1A237E" />

            <TextView
                android:id="@+id/txtSocialNewsfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_nav_social_label_top_margin"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:text="@string/feed"
                android:textColor="#1A237E"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSocialProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="@dimen/bottom_nav_social_item_min_height"
            android:orientation="vertical"
            android:paddingTop="@dimen/bottom_nav_social_item_padding_top"
            android:paddingBottom="@dimen/bottom_nav_social_item_padding_bottom">

            <ImageView
                android:id="@+id/imgSocialProfile"
                android:layout_width="@dimen/bottom_nav_social_icon_size"
                android:layout_height="@dimen/bottom_nav_social_icon_size"
                android:contentDescription="@null"
                android:src="@drawable/ic_profile_regular"
                app:tint="#1A237E" />

            <TextView
                android:id="@+id/txtSocialProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_nav_social_label_top_margin"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:text="@string/profile"
                android:textColor="#1A237E"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
