<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="7dp">

    <View
        android:id="@+id/color_circle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_circle_icon" />

    <TextView
        android:id="@+id/tv_category_legend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:text="Shopping"
        android:textColor="@color/item_title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_legend_money_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/outfit_bold"
        android:text="0 VND"
        android:textColor="#111111"
        android:textSize="13sp" />
</LinearLayout>
